<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <link rel="stylesheet" type="text/css" href="C:Users/cosor/OneDrive/Desktop/prueba3sep/css/Untitled-1.css">
    <link rel="shortcut icon" href="C:Users/cosor/OneDrive/Desktop/prueba3sep/image/favicon.ico"  type="image/icon">
</head>
<body>
    <h1>Lucas Santiago</h1>
    <p>Sin amor no hay futuro.</p>
    <p>Fucking bitch.</p>
</body>

</html>